# LabScore.io.Server

./: Dockerfile  LabScore.io.Server.csproj  LabScore.io.Server.http  LabScore.io.Server.sln  Program.cs  appsettings.json
Controllers/: QuestaoController.cs  SimuladoController.cs
Data/: AppDbContext.cs
Data/DTOs/Alternativa/: AlternativaCreateDto.cs  AlternativaReadDto.cs
Data/DTOs/Questao/: QuestaoCreateDto.cs  QuestaoReadDto.cs
Data/DTOs/RespostaUsuario/: RespostaUsuarioCreate.cs  RespostaUsuarioCreateDto.cs  RespostaUsuarioReadDto.cs
Data/DTOs/Simulado/: ResponderSimuladoCreateDto.cs  ResponderSimuladoReadDto.cs  SimuladoConjuntoCreateDto.cs  SimuladoConjuntoReadDto.cs  SimuladoCreateDto.cs  SimuladoResultDto.cs
Exceptions/: LabScoreException.cs
Middleware/: ErrorHandlingMiddleware.cs
Model/: Alternativa.cs  Questao.cs  RespostaUsuario.cs  Simulado.cs
Profile/: AlternativaProfile.cs  QuestaoProfile.cs  RespostaUsuarioCreateDtoValidator.cs  RespostaUsuarioProfile.cs  SimuladoCreateDtoValidator.cs  SimuladoProfile.cs
Properties/: launchSettings.json
Repository/: AlternativaRepository.cs  IRepository.cs  IRepositoryQuestao.cs  QuestaoRepository.cs  SimuladoRepository.cs
Service/: IQuestaoService.cs  ISimuladoService.cs  QuestaoService.cs  SimuladoService.cs
Validacao/: QuestaoCreateBulkValidator.cs  QuestaoValidator.cs  RespostaUsuarioValidator.cs  SimuladoValidator.cs
